description "darkstar connect server"
author      "salpalvv"

start on filesystem or runlevel [2345]
stop on shutdown

script

    cd /root/darkstar
    exec ./dsconnect

end script

pre-start script
    echo "[`date`] dsconnect Starting" >> /var/log/dsconnect.log
end script

pre-stop script
    rm /var/run/dsconnect.pid
    echo "[`date`] dsconnect Stopping" >> /var/log/dsconnect.log
end script
