description "darkstar connect server"
author      "salpalvv"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
  echo "[`date`] dsconnect Starting" >> /var/log/dsconnect.log
end script

script
  chdir /root/darkstar
  exec ./dsconnect >> /var/log/dsconnect.log
end script