description "darkstar game server"
author      "salpalvv"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
  echo "[`date`] dsgame Starting" >> /var/log/dsgame.log
end script

script
  chdir /root/darkstar
  exec ./dsgame >> /var/log/dsgame.log
end script