description "darkstar game server"
author      "salpalvv"

start on filesystem or runlevel [2345]
stop on shutdown

script

    cd /root/darkstar
    exec ./dsgame

end script

pre-start script
    echo "[`date`] dsgame Starting" >> /var/log/dsgame.log
end script

pre-stop script
    rm /var/run/dsgame.pid
    echo "[`date`] dsgame Stopping" >> /var/log/dsgame.log
end script
