description "darkstar search server"
author      "salpalvv"

start on filesystem or runlevel [2345]
stop on shutdown

script

    cd /root/darkstar
    exec ./dssearch

end script

pre-start script
    echo "[`date`] dssearch Starting" >> /var/log/dssearch.log
end script

pre-stop script
    rm /var/run/dssearch.pid
    echo "[`date`] dssearch Stopping" >> /var/log/dssearch.log
end script
