description "darkstar search server"
author      "salpalvv"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
  echo "[`date`] dssearch Starting" >> /var/log/dssearch.log
end script

script
  chdir /root/darkstar
  exec ./dssearch >> /var/log/dssearch.log
end script